<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/error0"
        android:duration="200"/>
    <item
        android:drawable="@drawable/error1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/error2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/error3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/error4"
        android:duration="200"/>
    <item
        android:drawable="@drawable/error5"
        android:duration="200"/>

</animation-list>